%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.121568635, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.20000002, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.2901961, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.4156863, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.654902, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
